<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.taobao.weex.analyzer.view.LogView void setLogSize(int, android.support.v7.widget.RecyclerView, boolean) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.LogView.Size.SMALL, com.taobao.weex.analyzer.view.LogView.Size.MEDIUM, com.taobao.weex.analyzer.view.LogView.Size.LARGE}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.view.LogView void setViewSize(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.LogView.Size.SMALL, com.taobao.weex.analyzer.view.LogView.Size.MEDIUM, com.taobao.weex.analyzer.view.LogView.Size.LARGE}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.view.LogView.OnLogConfigChangedListener void onLogSizeChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.LogView.Size.SMALL, com.taobao.weex.analyzer.view.LogView.Size.MEDIUM, com.taobao.weex.analyzer.view.LogView.Size.LARGE}" />
    </annotation>
  </item>
</root>

